<!DOCTYPE html>
<html>
<head>
  <title>Previsão de Avaliação</title>
</head>
<body>
  <h2>Previsão de nota de viagem</h2>
  <form id="formulario">
    Cleanliness: <input name="Cleanliness" type="number"><br>
    Service: <input name="Service" type="number"><br>
    Location: <input name="Location" type="number"><br>
    Value: <input name="Value" type="number"><br>
    Rooms: <input name="Rooms" type="number"><br>
    <button type="submit">Enviar</button>
  </form>
  <p id="resposta"></p>
  <script>
    document.getElementById("formulario").onsubmit = async function(e) {
      e.preventDefault();
      const dados = Object.fromEntries(new FormData(e.target));
      for (let chave in dados) dados[chave] = parseFloat(dados[chave]);
      const resposta = await fetch('http://localhost:5000/predict', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(dados)
      });
      const resultado = await resposta.json();
      document.getElementById("resposta").innerText = "Previsão: " + resultado.prediction;
    };
  </script>
</body>
</html>
